# FONT Configurations
font_family             Iosevka Term Curly Slab
italic_font             auto
bold_font               auto
bold_italic_font        auto
font_size               10.0

modify_font cell_width  115%
modify_font cell_height 3px
modify_font baseline    0

disable_ligatures   never

# GRUVBOX ------------------------------------------------------------------------------------
cursor                  #928374
cursor_text_color       background

url_color               #83a598

visual_bell_color       #8ec07c
bell_border_color       #8ec07c

active_border_color     #d3869b
inactive_border_color   #665c54

background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2

active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93

# TOKYO NIGHT --------------------------------------------------------------------------------
# background #1a1b26
# foreground #c0caf5
# selection_background #33467c
# selection_foreground #c0caf5
# url_color #73daca
# cursor #c0caf5
# cursor_text_color #1a1b26

# # TABS
# active_tab_background #7aa2f7
# active_tab_foreground #16161e
# inactive_tab_background #292e42
# inactive_tab_foreground #545c7e
# tab_bar_background #15161e

# # WINDOWS
# active_border_color #7aa2f7
# inactive_border_color #292e42

# # NORMAL
# color0 #15161e
# color1 #f7768e
# color2 #9ece6a
# color3 #e0af68
# color4 #7aa2f7
# color5 #bb9af7
# color6 #7dcfff
# color7 #a9b1d6

# # BRIGHT
# color8 #414868
# color9 #f7768e
# color10 #9ece6a
# color11 #e0af68
# color12 #7aa2f7
# color13 #bb9af7
# color14 #7dcfff
# color15 #c0caf5

# # EXTENDED COLORS
# color16 #ff9e64
# color17 #db4b4b
